src/main/resources/application.yml (before)
server:
  port: 22081
  shutdown: graceful
  servlet:
    context-path: /auth/sp

spring:
  profiles:
    active: local
  datasource:
    driver-class-name:
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    open-in-view: false
    show-sql: true
  data:
    redis:
      repositories:
        enabled: false

token:
  access-expired-time: 3600
  refresh-expired-time: 604800
  jwt-key: LNS2CR13KJ7JYB03FNGX8TP73X9KYWOA

#LOG
logging:
  level:
    root: info
    jdbc.sqlonly: debug
    jdbc.audit: debug
    jdbc.resultset: debug
    jdbc.connection: debug
    http.logging: debug
    org.springframework.test: warn
    com.amazonaws.util.EC2MetadataUtils: error
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%thread] [%logger{0}:%line] [%X{request_id:-startup}] - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%thread] [%logger{0}:%line] [%X{request_id:-startup}] - %msg%n"
  logback:
    rolling policy:
      max-history: 365
      max-file-size: 100MB

src/main/resources/application.yml (after)
server:
  port: 22081
  shutdown: graceful
  servlet:
    context-path: /auth/sp

spring:
  profiles:
    active: local
  application:
    name: web-auth
  jackson:
    time-zone: Asia/Seoul
  datasource:
    driver-class-name:
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    open-in-view: false
    show-sql: true
  data:
    redis:
      repositories:
        enabled: false

token:
  access-expired-time: 3600
  refresh-expired-time: 604800
  jwt-key: LNS2CR13KJ7JYB03FNGX8TP73X9KYWOA

#LOG
logging:
  level:
    root: info
    jdbc.sqlonly: debug
    jdbc.audit: debug
    jdbc.resultset: debug
    jdbc.connection: debug
    http.logging: debug
    org.springframework.test: warn
    com.amazonaws.util.EC2MetadataUtils: error
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%thread] [%logger{0}:%line] [%X{request_id:-startup}] - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%thread] [%logger{0}:%line] [%X{request_id:-startup}] - %msg%n"
  logback:
    rolling policy:
      max-history: 365
      max-file-size: 100MB

src/main/resources/application.yml (diff)
@@ -7,6 +7,10 @@ server:
 spring:
   profiles:
     active: local
+  application:
+    name: web-auth
+  jackson:
+    time-zone: Asia/Seoul
   datasource:
     driver-class-name:
   jpa:
